# SmartScheduler

./: .gitignore  .travis.yml  build.gradle  my-release-key.keystore  settings.gradle
amplify/: team-provider-info.json
amplify/#current-cloud-backend/function/smartscheduler4eefbad7/src/: package-lock.json  package.json
amplify/.config/: local-aws-info.json  local-env-info.json  project-config.json
amplify/backend/: amplify-meta.json  backend-config.json
amplify/backend/api/api712071be/: api-params.json  api712071be-cloudformation-template.json
amplify/backend/api/smartscheduler/: parameters.json  schema.graphql
amplify/backend/auth/cognitobc5c8c15/: cognitobc5c8c15-cloudformation-template.yml  parameters.json
amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
amplify/backend/function/smartscheduler4eefbad7/: smartscheduler4eefbad7-cloudformation-template.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/api712071be/: SchedulerbackendClient.java
app/src/main/java/api712071be/model/: RequestSchema.java  ResponseSchema.java
app/src/main/java/com/alamkanak/weekview/: WeekView.java
app/src/main/java/com/amazonaws/mobile/api/idwlmmr9yhm9/: SmartSchedulerMobileHubClient.java
app/src/main/java/com/amazonaws/mobile/api/idwlmmr9yhm9/model/: RequestSchema.java  ResponseSchema.java
app/src/main/java/com/sabanciuniv/smartschedule/apiclient/: Event.java  MyJsonService.java
app/src/main/java/com/sabanciuniv/smartschedule/app/: AddTask.java  AlertReceiver.java  AllTasks.java  AsynchronousActivity.java  AuthenticationActivity.java  BaseActivity.java  BasicActivity.java  CustomLayerActivity.java  CustomOnItemSelectedListener.java  DataStatus.java  EditTask.java  EditTaskPageViewModel.java  FeedbackActivity.java  FireBaseActivity.java  FirebaseLiveData.java  GoogleSignInActivity.java  ItemClickListener.java  ItemLongClickListener.java  Main2Activity.java  MainActivity.java  MapKitRouteActivity.java  MapViewActivity.java  NavigationActivity.java  NotificationHelper.java  Profile.java  RecyclerView_Config.java  RecyclerView_Config_AllTasks.java  RouteConfig.java  SavedSchedule.java  Scheduler.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  Task.java  TaskAdapter.java  TaskLoader.java  TaskPageActivity.java  User.java  UserLocationActivity.java  ViewSchedule.java  (+1 more)
app/src/main/java/schedulerbackend/: SchedulerbackendClient.java
app/src/main/java/schedulerbackend/model/: RequestSchema.java  ResponseSchema.java  Scheduler_backend.java
app/src/main/res/drawable/: ic_baseline_check_24px.xml  ic_launcher_background.xml  oval.xml  toggle_selector.xml
app/src/main/res/layout/: activity_add_task.xml  activity_base.xml  activity_edittask.xml  activity_feedback.xml  activity_google.xml  activity_main.xml  activity_map_view.xml  activity_navigation.xml  activity_profile.xml  activity_route.xml  activity_signin.xml  activity_signup.xml  activity_tomtom.xml  activity_viewschedule.xml  app_bar_navigation.xml  card_schedule.xml  content_main.xml  nav_header_main.xml  nav_header_navigation.xml  search.xml  task_list_view.xml  task_list_view_nock.xml
app/src/main/res/menu/: activity_nav_drawer.xml  activity_navigation_drawer.xml  main.xml
app/src/main/res/raw/: awsconfiguration.json  credentials.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/: Test1.java  UnitTest1.java
app/src/test/java/com/sabanciuniv/smartschedule/: Test1.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
resources/src/main/java/com/example/resources/: MyClass.java
start/: build.gradle
start/src/androidTest/java/com/sabanciuniv/smartschedule/start/: ExampleInstrumentedTest.java
start/src/main/: AndroidManifest.xml
start/src/main/java/com/sabanciuniv/smartschedule/start/: MainActivity.java
start/src/main/res/drawable/: ic_icons8_high_importance_480.xml
start/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml
start/src/main/res/values/: strings.xml
start/src/test/java/com/sabanciuniv/smartschedule/start/: ExampleUnitTest.java
