<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:title="Select your tasks"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_tasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="80sp" />
    </android.support.v4.widget.SwipeRefreshLayout>


    <Button
        android:id="@+id/buttonBasic"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginLeft="0sp"
        android:layout_marginTop="500sp"
        android:layout_marginRight="0sp"
        android:background="@color/event_color_04"
        android:text="Create New Schedule"
        android:onClick="createSchedule"
        android:layout_gravity="bottom"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark" />

</android.support.design.widget.CoordinatorLayout>
