<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-50dp"
        tools:layout_editor_absoluteY="-26dp">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="Profile"
            app:titleTextColor="@color/blue" />
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profilepicture"
                android:layout_width="151dp"
                android:layout_height="108dp"
                android:layout_marginStart="8sp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="8sp"
                tools:src="@tools:sample/avatars[3]" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editName"
                        android:layout_width="166dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profilepicture"
                        android:layout_margin="16dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Name"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/nameText"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profilepicture"
                        android:layout_margin="8dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textAppearance="@style/Toolbar.TitleText"
                        android:textStyle="italic"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/editnameBtn"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="10dp"
                        android:onClick="editName"
                        app:srcCompat="@android:drawable/ic_menu_edit"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/imgCheck"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:onClick="checkName"
                        app:srcCompat="@drawable/ic_baseline_check_green"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/imgCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:onClick="cancelName"
                        android:visibility="gone"
                        app:srcCompat="@android:drawable/ic_delete" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        app:srcCompat="@android:drawable/sym_action_email" />

                    <TextView
                        android:id="@+id/emailText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nameText"
                        android:layout_margin="4dp"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:text="Email" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailText"
            android:layout_marginLeft="16dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Locations"
            android:textAppearance="@style/Toolbar.TitleText"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:typeface="monospace" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_loclist"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/loc"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerview_loclist"
            android:layout_marginLeft="16dp"
            android:backgroundTint="#FC5734"
            android:onClick="deletelocs"
            android:text="Delete" />

        <TextView
            android:id="@+id/addloc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button3"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Add New Location"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addloc"
            android:layout_marginLeft="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:selectAllOnFocus="true"
            android:text="Enter Title" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_below="@id/editTitle"
            android:layout_marginLeft="16dp"
            android:gravity="center_horizontal"
            android:onClick="addLoc"
            android:text="ADD" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button"
            android:layout_margin="16dp"
            android:text="Address will appear here" />


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addLocationfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="goToMap"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:srcCompat="?android:attr/actionModeWebSearchDrawable"/>

</android.support.constraint.ConstraintLayout>